{
  "name": "shop-mcp-catalog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Read-only MCP server exposing the shop catalog (list_items, get_item) over Streamable HTTP, served under /mcp on the same Ingress",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.2.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "express": "^4.21.2",
    "pg": "^8.16.3",
    "zod": "^4.6.5"
  }
}
